<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yago Almeida Melo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <ul id="navbar">
        <li>Introdução</li>
        <li>Projetos</li>
        <li>Contato</li>
    </ul>
    <div id="text-img">
        <div id="text">
            <div id="ola">Olá!</div>
            <div>Meu nome é Yago, tenho 19 anos e sou um Cientista da Computação.<br>
                Atualmente estudo na Puc-Minas do Coração Eucarístico e<br>
                estou me aperfeiçoando nas diversas áreas de conhecimento da T.I.</div>
        </div>
        <img src="images/eu.png" alt="">
    </div>
</body>
</html>